<!--Name:Mehria Faqirzai-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my course work-->
<head>
    <title>Mehria Faqirzai</title>
    <style>
        body {background-image: url(wp-index2.PNG);  background-color:#210b68; font-family:arial, helvetica, sans-serif; margin-top: 0px; margin:auto;}
        table {width: 60%; background-color: #fadd03; font-weight:bold; margin: auto;} 
        tr {background-color: #b3ffb3}
        h1 {color: #000000; font-size: 3em; font-family: Georgia;'Times New Roman' Times, serif;}
        h2 {color: #009900; font-size: 1.5em;}
            a {text-decoration: none;}
            a:link {color: #00b300;} 
            a:visited {color: #006666;} 
            a:hover {color: #81118b;}
            a:active {color: #9af060;}

    


    </style>
</head>

<body>
    <table>
 
        <tr>
          <td width="25%"> <a href="index.html">Home</a></td>
          <td width="25%"><a href="https://www.pvcc.edu">PVCC</a></td>
          <td width="25%"><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
          <td style="width:25%"><a href="contactus.html">Contact Us</a></td>
        </tr>
        
      
      
<tr> <td colspan="4"> <ul>  
<h1> Mehria Faqirzai</hl>


<h2>Google Slides Chapters</h2>
<ul>
    <li><a href = "https://docs.google.com/presentation/d/1qB1NK7WgH-NkICz5HX4MbUqQB4P0mXgQ4qPp5w4pL54/edit?usp=sharing "> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "
        https://docs.google.com/presentation/d/1T07ixDiKodOxJTWaFBpxyoCmaVrUTsrDLhl-Va7WqBw/edit?usp=sharing "> Civic Engagement </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1FxM_dSUICuz5J-g-hjLiscawVWey00EWJEVTr_sc_Po/edit?usp=sharing "> Chapter 1: Data Storage</a></li>
    <li><a href = "https://docs.google.com/presentation/d/1g0dI1IAYBF9a3w7SPjraQrBlKqoOm2V9noNM6Dm8Jp0/edit?usp=sharing ">  Chapter 2: Machine Architecture </a></li>
</ul>
<h2>CSC 221 Web pages</h2>
<ul>
    <li><a href = "helloworld.html"> Hello World </a></li>
    <li><a href = "bagels.html"> Brownsville Bagels Menu</a></li>
    <li><a href = "github.html"> About GitHub</a></li>
    <li><a href = "planets.html"> Planets of the Solar System</a></li>
    <li><a href = "cp3html3.html"> Chapter 3</a></li>
    <li><a href = "ch4network.html"> Chapter 4 Network </a></li>
    <li><a href = "programming.html">Chapter 5 Programming Algorithms & Software Testing</a></li>
    <li><a href = "proglang.html">Programming Languages</a></li>

 </ul>
 <h2>Civic Engagement Project</h2>
 <ul>
    <li><a href = "home.html"> Virginia Constitution: Article XI. Conservation</a></li>
 </ul>
 
 <h2>CSC 221 Python Programs</h2>
<ul>
    <li><a href = "helloworld.py"> Hello World</a></li></li>
    <li><a href = "tickets.py"> Movie Tickets</a></li></li>
    <li><a href = "dogs.py"> Dogs</a></li></li>
</ul>
<img src="cat.jpg" style="width:70%; display:block; margin:auto;">
</ul> </td> </tr> </table>
</body>
</html>



    
