<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virginia Constitution: Article XI. Conservation</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
    <style>
    body {background-image: url(bird.png);  background-color:#210b68; font-family:arial, helvetica, sans-serif; margin-top: 0px; margin:auto;}
    table {width: 60%; background-color: #fadd03; font-weight:bold; margin: auto;} 
    tr {background-color: #c41818}
    h1 {color: #000000; font-size: 2em; font-family: Georgia;'Times New Roman' Times, serif;}
    h2 {color: #eaf103; font-size: 1.5em;}
        a {text-decoration: none;}
        a:link {color: #008fb3;} 
        a:visited {color: #006666;} 
        a:hover {color: #81118b;}
        a:active {color: #9af060;}

    </style>
</head>

<body>
    <header>

            <table>
 
                <tr>
                  <td width="33%"> <a href="home.html">Home</a></td>
                  <td width="33%"><a href="sources.html">Source</a></td>
                  <td width="33%"><a href="quiz.html">Quiz</a></td>
        
                </tr>
                <tr> <td colspan="3"> <ul>  
        </nav>
    </header>

    <main>
        <h1>Sources</h1>
            <table>
                <tr>
                   
                    <td width="500">"Conservation Policies in Virginia."</td>
                    <td width="400"><a href="https://virginiaenvironmentreview.gov/conservation-policies ">Virginia Environmental Review</a></td>
                    
                </tr>
                <tr>
                    
                    <td width="400">"Biodiversity Preservation in Article XI."</td>
                    <td width="400"><em><a href=" https://vaconservationauthority.org/biodiversity-article-xi">Virginia Conservation Authority</a></em></td>
                  
                </tr>
               
                
                   
            
            </table>
        </section>

        <section>
           
</body>

</html>
